;
; MyGetProcAddress.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyGetProcAddress.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MyGetProcAddress_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyGetProcAddress.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyGetProcAddress.DeviceDesc%=MyGetProcAddress_Device, Root\MyGetProcAddress ; TODO: edit hw-id

[MyGetProcAddress_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyGetProcAddress.sys

;-------------- Service installation
[MyGetProcAddress_Device.NT.Services]
AddService = MyGetProcAddress,%SPSVCINST_ASSOCSERVICE%, MyGetProcAddress_Service_Inst

; -------------- MyGetProcAddress driver install sections
[MyGetProcAddress_Service_Inst]
DisplayName    = %MyGetProcAddress.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyGetProcAddress.sys

;
;--- MyGetProcAddress_Device Coinstaller installation ------
;

[MyGetProcAddress_Device.NT.CoInstallers]
AddReg=MyGetProcAddress_Device_CoInstaller_AddReg
CopyFiles=MyGetProcAddress_Device_CoInstaller_CopyFiles

[MyGetProcAddress_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyGetProcAddress_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyGetProcAddress_Device.NT.Wdf]
KmdfService =  MyGetProcAddress, MyGetProcAddress_wdfsect
[MyGetProcAddress_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyGetProcAddress Installation Disk"
MyGetProcAddress.DeviceDesc = "MyGetProcAddress Device"
MyGetProcAddress.SVCDESC = "MyGetProcAddress Service"
